<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="css/main.css">

    <style>
      .box {
        background-color: orange;
        padding: 20px;
        font-size: 18px;
      }
      
      .header-row {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 2px rgba(0,0,0,0.5);
        margin-bottom: 20px;
      }
      .body-row {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 2px rgba(0,0,0,0.5);
        margin-bottom: 20px;
      }
      .footer-row {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 2px rgba(0,0,0,0.5);
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>

   <div class="padded-row">
      <h2 class="title center-text">DRY (Don't Repeat Yourself)</h2>
      
      <div class="header-row">
        Header
      </div>

      <div class="body-row">
        Body
      </div>

      <div class="footer-row">
        Footer
      </div>
    </div>

  

<script type='text/javascript' id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.2.11.1.js'><\/script>".replace("HOST", location.hostname));
//]]></script>
  </body>
</html>